Version: 1.110.5
Date: 9/11/2021
  Changes:
    - Added beacon ASIF, since building beacons at a scale of ~60 assemblers takes around 400 buildings to pull off.
---------------------------------------------------------------------------------------------------
Version: 1.110.4
Date: 9/8/2021
  Changes:
    - Add setting (default: on) for ASIFs to have their own map colors. No more wondering which massive blue square does what! They're color coded now! Note: Existing buildings will not fully re-color until removed and replaced. This is a Factorio limitation.
  Bugfix:
    - Fixed interop issue with Smelter UPSGrade where this mod would cause the radars inside smelters to be deleted due to a naming conflict.
---------------------------------------------------------------------------------------------------
Version: 1.110.3
Date: 7/5/2021
  Changes:
    - Add internal radars to all ASIFs that are just large enough to reveal the entire asif. These radars do not consume power and do not scan nearby sectors.
  Bugfix:
    - Identified and fixed a math error causing unlimited buildings to be far too large. Also changed the building size to account for the beacons that would have been around the outside of vanilla structures. In general, buildings are around 1/2 their original size in unconstrained mode (no fixed max size).
---------------------------------------------------------------------------------------------------
Version: 1.110.2
Date: 6/26/2021
  Changes:
    - Added an Artillery Shell ASIF, since scale production of these things takes a lot of buildings and to make their supply chains efficient using bots requires a lot of double-chesting.
    - Changed how prod/speed bonuses are calculated for intermediates, leads to more accurate results with items where not all intermediates / final results can benefit from productivity modules. Basically, Modules will now cost more materials to make, as they always should have.
    - In the case of Speed / Prod 3 modules, the above change roughly doubles the materials needed while leaving the production speed the same and making the resulting building slightly larger.
    - Technically, the Artillery Shell ASIF breaks the original ethos of this mod, but...well, it's my mod, and I want an artillery shell ASIF.
  Bugfix:
    - Found and fixed a bug causing buildings to be the wrong size when fully scaled.
    - Found and fixed bug causing Plastic Bars to require twice as many materials as they should have.
---------------------------------------------------------------------------------------------------
Version: 1.110.1
Date: 6/18/2021
  Changes:
    - Oil Refining and cracking ASIFs. Note: the building graphics are tuned for unlimited mode, they may not look great at all sizes. Sorry. It's a massive pain to get the buildings to look right, or maybe I'm just dumb.
---------------------------------------------------------------------------------------------------
Version: 1.110.0
Date: 1/19/2021
  Changes:
    - Update for version 1.1
  Coming soon:
    - Possibly in a different mod, but ASIFs for Efficiency Module 3s, since some mods use those, and also ASIFs for Oil Refining / cracking.
---------------------------------------------------------------------------------------------------
Version: 1.100.5
Date: 9/26/2020
  Changes:
    - NOTE: Existing ASIFs will need to be picked up and placed down again to see the changes to the fluid boxes; blame the Factorio devs for this, not me!
    - Assmelbers and Chemical plants that use liquids will now have additional fluid inputs spawned along their perimiter for every 12000 fluid/second the building needs. IE: if your plastic bar factory needs 47k gas per second, then a total of 4 fluid inputs (2 extras) will be spawned. These inputs will only spawn along a single edge of the building, and will be spaced at least 4 units apart.
---------------------------------------------------------------------------------------------------
Version: 1.100.4
Date: 9/24/2020
  Changes:
    - Assemblers now have black borders around them like chem plants did in the previous release. Now that I know how to add the border, it's super simple and is a HUGE QoL improvement, at least for me. :)
    - Dramatically reduced the size of the mod by making my own tint mask for assemblers, since, ya know, yet another easy request the factorio devs decided not to honor over the year+ since someone else asked for it. https://forums.factorio.com/viewtopic.php?t=67139
    - Some assembler colors have changed, hopefully they are easier to visually distingusih now. Don't worry, green chips still have a green assembler, but the shades for Prod modules, Engines, Rocket Fuel, and low Density Structures should all be much eaiser to tell apart now.
  Bugfix:
    - Beacon power drain was not correct in previous versions, this has been fixed. Specifically, factory power usage was scaled such that the entire factory, including beacons was 'off' when idle, as if the entire factory had a power switch connected to it. This is not realistic for most bases; beacon power usage has been moved to the 'drain' category, to more accurately reflect how most bases are built. Fuck me I'm bad at math. I wasn't off by a little bit, I was off by HUGE amounts. >.< Sorry.
---------------------------------------------------------------------------------------------------
Version: 1.100.3
Date: 9/21/2020
  Bugfix:
    - Despite my best efforts, I missed the fact that the mod setting descriptions had the wrong keys. Mod setting descriptions will now display in game.
---------------------------------------------------------------------------------------------------
Version: 1.100.2
Date: 9/21/2020
  Changes:
    - Sorry to existing Plastic Bar ASIF users, I moved the fluid inputs to the edges to better align with the model, and also to explore options to create more fluid ports later on, if needed.
    - Added Rocket Control Unit and Rocket Fuel ASIFs.
    - Changed default ratios for all ASIFs to match what would be needed for 10k science/min. Existing save games will not be affected by this change.
    - Added black bar around all chemical plant ASIFs as the original model doesn't scale well and it's hard to tell where the edges are.
    - Added a subgroup just for ASIFs and moved all the ASIF buildings into that sub-group, then re-ordered them.
    - Removed the no longer needed or used Chemical Factory model. If anyone could make a tint mask for assemblers that'd be great, and I could reduce the size of this mod by about 20MB. I tried to make one...I don't understand graphics.
  Bugfix:
    - Fixed chemical plant basied ASIF smoke and the 'window' on the chemical plant. Both will now colorized correctly given the recipe they are running.
    - Made recipe and alert icons both scale correctly to building size, and be in the correct spot.
    - Fixed a bug in recipe generation causing plastic bars to take more resources and produce less outputs than they were supposed to (to the tune of ~2x the resources for 1/2 the production. Sorry!)
---------------------------------------------------------------------------------------------------
Version: 1.100.1
Date: 9/1/2020
  Bugfix:
    - Plastic Bar ASIF now has fluid ports that actually work.
---------------------------------------------------------------------------------------------------
Version: 1.100.0
Date: 8/29/2020
  Changes:
    - Update to work with 1.0
---------------------------------------------------------------------------------------------------
Version: 1.18.3
Date: 5/14/2020
  Changes:
    - Fixed typos in mod settings. The evils of copy paste.
    - Added ASIF for plastic bar manufacturing.
---------------------------------------------------------------------------------------------------
Version: 1.18.2
Date: 5/14/2020
  Changes:
    - Added a setting to allow for a capped maximum building size. Since placing massive (1000x1000+) buildings is not very fun and extremely difficult, allow for the maximum size of the building, regardless of compression ratio, to be specified as a mod setting.
---------------------------------------------------------------------------------------------------
Version: 1.18.1
Date: 5/14/2020
  Changes:
    - Set overload_multiplier and requester_paste_multiplier to 1 for all entity recipes (IE: the thing that makes the ASIF itself). This prevents shift-right clicking a logistic chest from requesting enough materials to build 30 asifs and prevents more than one completed ASIF from being stored in the assembler.
---------------------------------------------------------------------------------------------------
Version: 1.18.0
Date: 5/13/2020
  Info:
    - Initial Release
