[item-name]
gc-asif=Green Circuit ASIF
rc-asif=Red Circuit ASIF
bc-asif=Blue Circuit ASIF
lds-asif=Low Density Structure ASIF
eng-asif=Engines ASIF
pla-asif=Plastic Bar ASIF
rf-asif=Rocket Fuel ASIF
sfpg-asif=Solid Fuel from Petroleum Gas ASIF
sflo-asif=Solid Fuel from Light Oil ASIF
sfho-asif=Solid Fuel from Heavy Oil ASIF
rcu-asif=Rocket Control Unit ASIF
spd-3-asif=Speed Module 3 ASIF
prod-3-asif=Productivity Module 3 ASIF
asif-assembler-block=Beaconed Assembler Block
asif-chem-block=Beaconed Chemical Plant Block
asif-logi-block=ASIF Logistics Block
asif-oil-block=ASIF Oil Refinery Block
oil-asif=Advanced Oil Processing ASIF
lc-asif=Light Oil Cracking ASIF
hc-asif=Heavy Oil Cracking ASIF
arty-shell-asif=Artillery Shell ASIF
beacon-asif=Beacon ASIF

[entity-name]
gc-asif=Green Circuit ASIF
rc-asif=Red Circuit ASIF
bc-asif=Blue Circuit ASIF
lds-asif=Low Density Structure ASIF
eng-asif=Engines ASIF
pla-asif=Plastic Bar ASIF
rf-asif=Rocket Fuel ASIF
sfpg-asif=Solid Fuel from Petroleum Gas ASIF
sflo-asif=Solid Fuel from Light Oil ASIF
sfho-asif=Solid Fuel from Heavy Oil ASIF
rcu-asif=Rocket Control Unit ASIF
spd-3-asif=Speed Module 3 ASIF
prod-3-asif=Productivity Module 3 ASIF
eff-3-asif=Effectivity Module 3 ASIF
oil-asif=Advanced Oil Processing ASIF
lc-asif=Light Oil Cracking ASIF
hc-asif=Heavy Oil Cracking ASIF
arty-shell-asif=Artillery Shell ASIF
beacon-asif=Beacon ASIF

[recipe-name]
gc-asif=Green Circuit ASIF
gc-asif-recipe=Green Circuits via ASIF
rc-asif=Red Circuit ASIF
rc-asif-recipe=Red Circuits via ASIF
bc-asif=Blue Circuit ASIF
bc-asic-recipe=Blue Circuits via ASIF
lds-asif=Low Density Structure ASIF
lds-asif-recipe=Low Density Structure vs ASIF
eng-asif=Engines ASIF
eng-asif-recipe=Engines via ASIF
spd-3-asif=Speed Module 3 ASIF
spd-3-asif-recipe=Speed Module 3 via ASIF
prod-3-asif=Productivity Module 3 ASIF
prod-3-asif-recipe=Productivity Module 3 via ASIF
eff-3-asif=Effectivity Module 3 ASIF
eff-3-asif-recipe=Effectivity Module 3 via ASIF
pla-asif=Plastic Bar ASIF
pla-asif-recipe=Plastic Bar via ASIF
rf-asif=Rocket Fuel ASIF
rf-asif-recipe=Rocket Fuel via ASIF
sfpg-asif=Solid Fuel from Petroleum Gas ASIF
sfpg-asif-recipe=Solid Fuel from Petroleum Gas via ASIF
sflo-asif=Solid Fuel from Light Oil ASIF
sflo-asif-recipe=Solid Fuel from Light Oil via ASIF
sfho-asif=Solid Fuel from Heavy Oil ASIF
sfho-asif-recipe=Solid Fuel from Heavy Oil via ASIF
rcu-asif=Rocket Control Unit ASIF
rcu-asif-recipe=Rocket Control Unit via ASIF
asif-assembler-block=Beaconed Assembler Block
asif-chem-block=Beaconed Chemical Plant Block
asif-logi-block=ASIF Logistics Block
asif-oil-block=Beaconed Oil Refinery Block
oil-asif=Advanced Oil Processing ASIF
oil-asif-recipe=Advanced Oil Processing via ASIF
lc-asif=Light Oil Cracking ASIF
lc-asif-recipe=Light Oil Cracking via ASIF
hc-asif=Heavy Oil Cracking ASIF
hc-asif-recipe=Heavy Oil Cracking via ASIF
arty-shell-asif=Artillery Shell ASIF
arty-shell-asif-recipe=Artillery Shell via ASIF
beacon-asif=Beacon ASIF
beacon-asif-recipe=Beacon via ASIF

[technology-name]
asif=Application Specific Integrated Factory (ASIF)
gc-asif=Green Circuit ASIF
rc-asif=Red Circuit ASIF
bc-asif=Blue Circuit ASIF
lds-asif=Low Density Structure ASIF
eng-asif=Engines ASIF
pla-asif=Plastic Bar ASIF
rf-asif=Rocket Fuel ASIF
rcu-asif=Rocket Control Unit ASIF
spd-3-asif=Speed Module 3 ASIF
prod-3-asif=Productivity Module 3 ASIF
eff-3-asif=Productivity Module 3 ASIF
oil-asif=Oil Refining and Cracking ASIFs
arty-shell-asif=Artillery Shell ASIF
beacon-asif=Beacon ASIF

[technology-description]
asif=An ASIF factory takes only raw materials in (Plate, coal, fluids) and produces the final result directly. The benefit of doing this is a massive UPS saving by having hundreds or thousands of fewer entities than would be needed to match the production rate of the ASIF. The downside is that each ASIF is application specific, meaning it can ONLY build the blueprint it is designed to build. A Green Circuit ASIF can only ever build green circuits. The struggle with using most ASIF buildings is keeping it fed / unloaded fast enough to make use of its incredible production rate. Finally, ASIFs do not benefit from beacons due to their specialized nature.

[mod-setting-name]
gc-asif-ratio=Green Circuit ASIF ratio
rc-asif-ratio=Red Circuit ASIF ratio
bc-asif-ratio=Blue Circuit ASIF ratio
lds-asif-ratio=Low Density Structure ASIF ratio
eng-asif-ratio=Engines ASIF Ratio
pla-asif-ratio=Plastic Bar ASIF Ratio
rf-asif-ratio=Rocket Fuel ASIF Ratio
sfpg-asif-ratio=Solid Fuel from Petroleum Gas ASIF Ratio
sflo-asif-ratio=Solid Fuel from Light Oil ASIF Ratio
sfho-asif-ratio=Solid Fuel from Heavy Oil ASIF Ratio
rcu-asif-ratio=Rocket Control Unit ASIF Ratio
spd-3-asif-ratio=Speed Module 3 ASIF Ratio
prod-3-asif-ratio=Productivity Module 3 ASIF Ratio
eff-3-asif-ratio=Effectivity Module 3 ASIF Ratio
oil-asif-ratio=Advanced Oil Refining ASIF Ratio
lc-asif-ratio=Light Oil Cracking ASIF Ratio
hc-asif-ratio=Heavy Oil Cracking ASIF Ratio
arty-shell-asif-ratio=Artillery Shell ASIF Ratio
beacon-asif-ratio=Beacon ASIF Ratio
max-bld-size=Maximum building size (X by X).
max-flow-rate=Max Fluid Flow Rate (per connection).
ass-alt-map-color=Enable alternative map colors.

[mod-setting-description]
gc-asif-ratio=A value of 32 (default) means the single specialized factory for green circuits is equivalent to 32 tier 3 (yellow) assemblers when beaconed and moduled. Range: 25-1000
rc-asif-ratio=A value of 309 (default) means the single specialized factory for red circuits is equivalent to 309 tier 3 (yellow) assemblers when beaconed and moduled. Range: 25-1000
bc-asif-ratio=A value of 86 (default) means the single specialized factory for blue circuits is equivalent to 86 tier 3 (yellow) assemblers when beaconed and moduled. Range: 25-1000
lds-asif-ratio=A value of 455 (default) means the single specialized factory for low desnsity structures is equivalent to 455 tier 3 (yellow) assemblers when beaconed and moduled. Range: 25-1000
eng-asif-ratio=A value of 125 (default) means the single specialized factory for engines is equivalent to 125 tier 3 (yellow) assemblers when beaconed and moduled. Range: 25-1000
pla-asif-ratio=A value of 160 (default) means the single specialized factory for Plastic Bars is equivalent to 160 chemical plants when beaconed and moduled. Range: 10-1000
rf-asif-ratio=A value of 342 (default) means the single specialized factory for Rocket Fuel is equivalent to 342 tier 3 (yellow) assemblers when beaconed and moduled. Range: 10-1000
sfpg-asif-ratio=A value of 214 (default) means the single specialized factory for Solid Fuel from Petroleum Gas is equivalent to 214 chemical plants when beaconed and moduled. Range: 10-1000
sflo-asif-ratio=A value of 214 (default) means the single specialized factory for Solid Fuel from Light Oil is equivalent to 214 chemical plants when beaconed and moduled. Range: 10-1000
sfho-asif-ratio=A value of 214 (default) means the single specialized factory for Solid Fuel from Heavy Oil is equivalent to 214 chemical plants when beaconed and moduled. Range: 10-1000
rcu-asif-ratio=A value of 319 (default) means the single specialized factory for Plastic Bars is equivalent to 319 tier 3 (yellow) assemblers when beaconed and moduled. Range: 10-1000
spd-3-asif-ratio=A value of 10 (default) means the single specialized factory for Speed Modules lvl 3 is equivalent to 10 tier 3 (yellow) assemblers when beaconed and moduled. Range: 10-100
prod-3-asif-ratio=A value of 10 (default) means the single specialized factory for Productivity Modules lvl 3 is equivalent to 10 tier 3 (yellow) assemblers when beaconed and moduled. Range: 10-100
eff-3-asif-ratio=A value of 10 (default) means the single specialized factory for Effectivity Modules lvl 3 is equivalent to 10 tier 3 (yellow) assemblers when beaconed and moduled. Range: 10-100
oil-asif-ratio=A value of 63 (default) means the single specialized factory for bulk Advanced Oil Processing is equivalent to 63 oil refineries when beaconed and moduled. Range: 21-1000
lc-asif-ratio=A value of 99 (default) means the single specialized factory for Light Oil Cracking is equivalent to 99 chemical plants when beaconed and moduled. Range: 33-1000
hc-asif-ratio=A value of 27(default) means the single specialized factory for Heavy Oil Cracking is equivalent to 27 chemical plants when beaconed and moduled. Range: 9-1000
arty-shell-asif-ratio=A value of 10(default) means the single specialized factory for Artillery Shells is equivalent to 10 tier 3 (yellow) assemblers when beaconed and moduled. Range: 5-1000
beacon-asif-ratio=A value of 72(default) means the single specialized factory for Beacons is equivalent to 72 tier 3 (yellow) assemblers when beaconed and moduled. Range: 5-1000
max-bld-size=A setting of 31 here would mean a square where each side was 31 units long. All lengths are odd to make pipe connections not a PITA.
max-flow-rate=Vanilla Factorio limits flow rate through pumps to ~7200 fluid/s (assuming direct to/from a storage tank). Mods may be able to increase this. If a recipe needs (input) 10,000 light-oil per second and outputs 15,000 petroleum-gas, this setting @ 7200 would cause 2 positions for light-oil to be created, and 3 for petroleum-gas ensuring the building can have 100% uptime. Range: 2000-24000